# t1

./: pom.xml
src/main/java/org/pro/: DevTest.java  DevTest2.java  Message.java
src/main/resources/rules/: helloword.drl
src/test/java/org/pro/: MessageTest.java
